PORT=5000
ACCESS_TOKEN_SECRET=1234567890987654321
REFRESH_TOKEN_SECRET=1234567890987654321
MONGODB_URI=mongodb+srv://khoanphucnguyen:3HQsC6aAFFhiNbP3@cluster0.baza0gr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0